### Loading the dataset

We will be using Yellow Taxi Trip Records Jan 2021 from [NY Taxi Data](https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page) for this section. The data is available in the URL https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz

The data can be downloaded by a few different methods:
- download directly from the website
- run `wget [url]` in the command line
- run `pd.read_csv(url)` in Python

Refer to [Yellow Trip Data Dictionary](https://www.nyc.gov/assets/tlc/downloads/pdf/data_dictionary_trip_records_yellow.pdf) to understand each column of the table.

The pickup and dropoff location IDs are described in [taxi zone lookup table](https://s3.amazonaws.com/nyc-tlc/misc/taxi+_zone_lookup.csv).

In [1]:
# import libraries
import pandas as pd
from sqlalchemy import create_engine
from time import time

In [2]:
# download the dataset and explore the first 100 rows
url = "https://github.com/DataTalksClub/nyc-tlc-data/releases/download/yellow/yellow_tripdata_2021-01.csv.gz"
df = pd.read_csv(url, nrows=100)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,2,2021-01-01 00:12:41,2021-01-01 00:26:47,1,4.13,1,N,161,226,1,14.5,0.5,0.5,3.66,0.0,0.3,21.96,2.5
96,2,2021-01-01 00:23:29,2021-01-01 00:35:03,2,4.12,1,N,162,74,2,13.5,0.5,0.5,0.00,0.0,0.3,17.30,2.5
97,2,2021-01-01 00:46:17,2021-01-01 00:54:25,2,2.22,1,N,144,170,1,9.0,0.5,0.5,2.56,0.0,0.3,15.36,2.5
98,2,2021-01-01 00:28:16,2021-01-01 00:51:44,1,7.11,1,N,264,264,2,23.5,0.5,0.5,0.00,0.0,0.3,24.80,0.0
99,2,2021-01-01 00:42:35,2021-01-01 00:54:41,3,1.61,1,N,229,237,2,9.5,0.5,0.5,0.00,0.0,0.3,13.30,2.5

### Creating the database schema with pandas

The `get_schema` function converts a pandas dataframe to a DDL which can be used to specify a schema. The function outputs a `CREATE TABLE` SQL statement with the provided table name.

Running `pd.io.sql.get_schema(df, name='yellow_taxi_data')` returns a SQL statement with unoptimized datatypes. To solve this we must pass a database connection (`con`) to the function.

In [3]:
# specify the database to connect to based on the docker run command
# postgresql://username:password@localhost:port/dbname
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

# verify connection to the database
# make sure "database system is ready to accept connections"
engine.connect()

# convert datetime text to datetime object
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

# generate schema
print(pd.io.sql.get_schema(df, name='yellow_taxi_data', con=engine))

CREATE TABLE yellow_taxi_data (
	"VendorID" BIGINT,
	tpep_pickup_datetime TIMESTAMP WITHOUT TIME ZONE,
	tpep_dropoff_datetime TIMESTAMP WITHOUT TIME ZONE,
	passenger_count BIGINT,
	trip_distance FLOAT(53),
	"RatecodeID" BIGINT,
	store_and_fwd_flag TEXT,
	"PULocationID" BIGINT,
	"DOLocationID" BIGINT,
	payment_type BIGINT,
	fare_amount FLOAT(53),
	extra FLOAT(53),
	mta_tax FLOAT(53),
	tip_amount FLOAT(53),
	tolls_amount FLOAT(53),
	improvement_surcharge FLOAT(53),
	total_amount FLOAT(53),
	congestion_surcharge FLOAT(53)
)

### Upload the data into Postgres in batches using iterator

since the entire dataframe is too big to process at once, we will read the CSV file in batched by passing `iterator=True` and declaring a `chunksize` in the pandas `read_csv` function.

Running the function using these arguments doesn't return a dataframe but an iterator. We can run `next` function to get the next dataframe with rows of length `chunksize`.

The `to_sql` function transfers a dataframe to the database using the database connection engine. If a table with the same name exists it performs one of three actions (fail, replace and append) based on the parameters for `if_exists`.

After the operation is complete we can check the tables in the database by running:
- `/dt` to see a list of tables
- `/d [table_name]` to see details about the table

To check if the data is uploaded correctly we can run, `SELECT count(*) FROM yellow_taxi_data`

In [4]:
df_iter = pd.read_csv(url, iterator=True, chunksize=100000)
df_iter

In [5]:
# upload the header
df.head(n=0).to_sql(name='yellow_taxi_data', con=engine, if_exists='replace')

0

In [6]:
# upload the rows in batches
while True:
    # benchmark start time
    t_start = time()

    # read next 100000 rows
    df = next(df_iter)

    # fix timestamp
    df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
    df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

    # upload and append data to exisiting table in the database
    df.to_sql(name='yellow_taxi_data', con=engine, if_exists='append')

    # benchmark end time
    t_end = time()
    print ('inserted another batch..., took %.3f seconds' % (t_end-t_start))

    # exit condition
    if len(df) < 100000:
        break

inserted another batch..., took 10.647 seconds
inserted another batch..., took 11.103 seconds
inserted another batch..., took 10.896 seconds
inserted another batch..., took 10.734 seconds
inserted another batch..., took 10.547 seconds
inserted another batch..., took 10.634 seconds
inserted another batch..., took 10.576 seconds
inserted another batch..., took 10.282 seconds
inserted another batch..., took 11.525 seconds
inserted another batch..., took 10.616 seconds
inserted another batch..., took 10.324 seconds
inserted another batch..., took 10.218 seconds

C:\Users\rebek\AppData\Local\Temp\ipykernel_24680\3725505031.py:7: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = next(df_iter)

inserted another batch..., took 10.958 seconds
inserted another batch..., took 8.906 seconds